/* filters.component.css */
.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
}

.genre-title {
  font-size: 1.5em;
  font-weight: 400;
  margin-bottom: 1px;
  color: white;
}

mat-card-title {
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 16px;
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  padding: 20px;
}

.genre-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 1px;
  width: 30%;
  box-sizing: border-box;
}

.genre-title {
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
}

button {
  padding: 25px 60px; /* larger buttons */
  font-size: 1.2em; /* larger font */
  margin-top: 20px;
}

.buttons {
  display: flex;
  justify-content: space-around;
  width: 25%; /* adjust as needed */
  margin-bottom: 10px;
}

mat-chip-option {
  padding: 5px; /* Increase as needed */
  font-size: 1.1rem; /* Increase as needed */
  margin: 5px;
}
